
<!DOCTYPE HTML>
<html>
    <head>
        <title>James's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(180, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10px 100px / 120px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>James's Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src=https://images.squarespace-cdn.com/content/v1/57bb99c62e69cf3c79486a8c/1553564481466-86LPFW7HYDLGXTL5WV2U/ke17ZwdGBToddI8pDm48kOLVB_cZ-gfzr_zcikYkPFtZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVE-_JvAsN765C0NObQHTKqifzivYSiX49LLOUpIMHu760pE1du9Rdp2KzFtGqsht2k/Oakland+Coworking+Space>
                </div>

                <div class="content">
                    <header>James Smith</header>
                    <p>Student at The Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Sports</li>
                            <li>Computer Programming/Gaming</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>